################################################################################
Module Documentation
By: Matthew Owens
Created: 12/26/2012
Updated: 12/26/2012
Email: maog38@mail.umkc.edu
################################################################################

################################################################################
Introduction
################################################################################


################################################################################
capacityMGMTModule.py
################################################################################

################################################################################
cplexSimModule.py
################################################################################

################################################################################
demandDataModule.py
################################################################################

################################################################################
importDataModule.py
################################################################################

################################################################################
startModule.py
################################################################################

################################################################################
virtualNetworkMGMTModule.py
################################################################################

################################################################################
visualizationModule.py
################################################################################
